<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Saunavuorot</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1d6c9f04-cdbb-427a-be61-29ec0d032988" name="Asukastiedot" objectType="TABLE" physicalName="Asukastiedot" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="98850b67-f161-4069-96a1-6a3f3c9ea119" autoIncrement="false" autoIncrementSequenceName="Asukastiedot_Asunto_seq" defaultValue="" name="Asunto" nullable="0" physicalName="Asunto" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Asunnon rappu ja numero välilyönnillä erotettuna ilman välinollia</remarks>
    </column>
    <column id="COL3" populated="true" UUID="1e2b1b52-2415-4b42-a6ba-cb34dd3769ce" autoIncrement="false" autoIncrementSequenceName="Asukastiedot_Sukunimi_seq" defaultValue="" name="Sukunimi" nullable="1" physicalName="Sukunimi" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Varaajan sukunimi</remarks>
    </column>
    <column id="COL4" populated="true" UUID="687db950-0f9c-4450-9746-217981c453d9" autoIncrement="false" autoIncrementSequenceName="Asukastiedot_Etunimi_seq" defaultValue="" name="Etunimi" nullable="1" physicalName="Etunimi" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Varaajan etunimi</remarks>
    </column>
    <column id="COL5" populated="true" UUID="23614040-f6a7-442c-8756-1ee2dcc44e05" autoIncrement="false" autoIncrementSequenceName="Asukastiedot_Osoite_seq" defaultValue="" name="Osoite" nullable="0" physicalName="Osoite" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Huoneiston varsinainen osoite, yhdistyy Asunto-tietoon kiinteästi</remarks>
    </column>
    <column id="COL6" populated="true" UUID="f05580c9-09af-4c55-8235-0ad864b68312" autoIncrement="false" autoIncrementSequenceName="Asukastiedot_Puhelinnumero_seq" defaultValue="" name="Puhelinnumero" nullable="1" physicalName="Puhelinnumero" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Varaajan puhelinnumero</remarks>
    </column>
    <column id="COL7" populated="true" UUID="a27c8a75-4eda-49d7-97a6-91d524114969" autoIncrement="false" autoIncrementSequenceName="Asukastiedot_Sahkoposti_seq" defaultValue="" name="Sähköposti" nullable="1" physicalName="Sähköposti" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Varaajan sähköpostiosoite</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="e0a5f0c4-d455-4ec4-b7ce-8ead96e79f75" clustered="false" name="Asukastiedot_pk" physicalName="Asukastiedot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="9bd817f4-caff-415b-bb72-7d05bced4425" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Asunto" physicalName="Asunto" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="83cd4306-ca42-4b92-8250-23d3e8903a53" name="Saunapäivä" objectType="TABLE" physicalName="Saunapäivä" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="c37a9183-c1f5-4ceb-b5b4-81b6a3d6be62" autoIncrement="false" autoIncrementSequenceName="Saunapaiva_Saunapaiva_seq" defaultValue="" name="Saunapäivä" nullable="0" physicalName="Saunapäivä" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Päivät, jolloin sauna lämmitetään</remarks>
    </column>
    <column id="COL12" populated="true" UUID="da9428ef-199f-4769-9146-72d0ba1895f7" autoIncrement="false" autoIncrementSequenceName="Saunapäivä_Lisatieto_seq" defaultValue="" name="Lisätieto" nullable="0" physicalName="Lisatieto" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Sauna lämmitetään perjantaisin ja lauantaisin.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="613b82a5-f6ee-49c9-abfc-82769457fcbd" clustered="false" name="Saunapäivä_pk" physicalName="Saunapäivä_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="16b0fd7c-18a4-4632-81d3-0d4c63407df7" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="Saunapäivä" physicalName="Saunapäivä" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="f83ae009-dc25-4551-9088-039133a62569" name="Aikataulu" objectType="TABLE" physicalName="Aikataulu" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="d89e5bae-bdd7-46af-b460-302e25e58e1b" autoIncrement="false" autoIncrementSequenceName="Aikataulu_Pukuhuone_seq" defaultValue="" name="Pukuhuone" nullable="0" physicalName="Pukuhuone" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Käytettävissä olevat pukuhuoneet</remarks>
    </column>
    <column id="COL17" populated="true" UUID="c0ef3d2b-566a-4661-83e5-6d5864864e32" autoIncrement="false" autoIncrementSequenceName="Saunapaiva_Saunapaiva_seq" defaultValue="" name="Saunapäivä" nullable="0" physicalName="Saunapäivä" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Päivät, jolloin sauna lämmitetään</remarks>
    </column>
    <column id="COL18" populated="true" UUID="676649eb-67af-4d95-a0c8-59815a15d681" autoIncrement="false" autoIncrementSequenceName="Aikataulu_Kellonaika_seq" defaultValue="" name="Kellonaika" nullable="0" physicalName="Kellonaika" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>Vuoron aloitusaika</remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="c92256a1-d316-4701-ad9c-679afeb9e19a" clustered="false" name="Aikataulu_pk" physicalName="Aikataulu_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="88412225-3938-4b03-859f-2dd1c21b9898" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="Pukuhuone" physicalName="Pukuhuone" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="10544681-2aeb-497c-8ad4-2a5a33ac394b" name="Saunavuorot" objectType="TABLE" physicalName="Saunavuorot" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="4d45be21-d1a0-40fd-a08e-439bf759989d" autoIncrement="false" autoIncrementSequenceName="Saunavuorot_VarausID_seq" defaultValue="" name="VarausID" nullable="0" physicalName="VarausID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Varausten laskuri, näkyvillä olo ei tarpeen</remarks>
    </column>
    <column id="COL23" populated="true" UUID="129f66bb-e024-408e-ab90-afa2d80f5aaf" autoIncrement="false" autoIncrementSequenceName="Saunavuorot_Pukuhuone_seq" defaultValue="" name="Pukuhuone" nullable="0" physicalName="Pukuhuone" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Käytettävissä olevat pukuhuoneet</remarks>
    </column>
    <column id="COL24" populated="true" UUID="7417092e-2461-464d-833a-e8dab1f26a38" autoIncrement="false" autoIncrementSequenceName="Saunavuorot_Asunto_seq" defaultValue="" name="Asunto" nullable="0" physicalName="Asunto" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Asunnon rappu ja numero välilyönnillä erotettuna ilman välinollia</remarks>
    </column>
    <column id="COL25" populated="true" UUID="9652bf93-513c-470e-95bd-98a7cb4b92b6" autoIncrement="false" autoIncrementSequenceName="Saunavuorot_VarausAlkaa_seq" defaultValue="" name="Varaus alkaa" nullable="0" physicalName="VarausAlkaa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Sovittu saunavuoron käyttöönottopäivä</remarks>
    </column>
    <column id="COL26" populated="true" UUID="9e44f0f0-283e-4e43-9033-6ecbf35b7764" autoIncrement="false" autoIncrementSequenceName="Saunavuorot_VarausPaattyy_seq" defaultValue="" name="Varaus päättyy" nullable="1" physicalName="VarausPaattyy" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Saunavuorovarauksen ja sen laskutuksen päättymispäivä</remarks>
    </column>
    <column id="COL27" populated="true" UUID="c09c9251-7e20-457a-a6c7-0096b8f4cf75" autoIncrement="false" autoIncrementSequenceName="Saunavuorot_Lisatiedot_seq" defaultValue="" name="Lisätiedot" nullable="1" physicalName="Lisatiedot" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Tarvittaessa lisättävät tiedot varauksesta</remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="00c7add8-5275-412e-89a0-8b6c728a6886" clustered="false" name="Saunavuorot_pk" physicalName="Saunavuorot_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="62e89c7c-da8a-44ba-b42d-e6b3e9c7d4be" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="VarausID" physicalName="VarausID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL30" populated="true" UUID="1a217505-7e05-452c-a03f-8878a77976f6" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Asukastiedot_Saunavuorot_fk" physicalName="Asukastiedot_Saunavuorot_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP31" populated="true" UUID="4bb3dcf8-8981-410e-af26-9f1ff46289fb" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL32" populated="true" UUID="150642d3-c77f-4ed8-ab9b-00151f816ff1" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="Saunapaiva_Aikataulu_fk" physicalName="Saunapaiva_Aikataulu_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP33" populated="true" UUID="85b2bde6-5a62-4722-a304-ad412bf63cb9" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL34" populated="true" UUID="8612559f-d6a8-4529-b335-2a46c82a3533" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="Aikataulu_Saunavuorot_fk" physicalName="Aikataulu_Saunavuorot_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP35" populated="true" UUID="5b1a48e2-38d5-457b-8d76-677ed5c4c32a" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="941" y="56" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="20" y="54" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="329" y="44" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="639" y="28" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL32" pkConnection="0.627906976744186" fkConnection="0.6338028169014085" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL34" pkConnection="0.4647887323943662" fkConnection="0.4336283185840708" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL30" pkConnection="0.21238938053097345" fkConnection="0.4647887323943662" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
